(pytorch) [rgoli@node0055 MetaMap-src]$ python main.py -m train
====================================================================================================
Mode: train
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
1096-th document processed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1096/1096 [00:43<00:00, 25.29it/s]
The 1096 document calculation TF-IDF completed: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1096/1096 [00:00<00:00, 3951.90it/s]
The 1096 document has been calculated TextRank completed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1096/1096 [00:01<00:00, 726.16it/s]
The 1096-th document feature is completed: : 1096it [00:00, 4223.65it/s]
2194-th document processed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2194/2194 [01:08<00:00, 32.06it/s]
The 2194 document calculation TF-IDF completed: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2194/2194 [00:00<00:00, 4779.67it/s]
The 2194 document has been calculated TextRank completed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2194/2194 [00:02<00:00, 760.82it/s]
The 2194-th document feature is completed: : 2194it [00:00, 5106.07it/s]
INFO: train data saving completed!
INFO: test data saving completed!
INFO: Dataset partition completed
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21908, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
loss:308.776: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:27<00:00,  3.64it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:10<00:00, 15.92it/s]
Epoch: 1, loss: 1290.235, p: 56.66, r: 47.52, f1: 51.69
loss:234.258: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:27<00:00,  3.59it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.19it/s]
Epoch: 2, loss: 749.774, p: 60.29, r: 50.37, f1: 54.88
loss:196.469: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:27<00:00,  3.54it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.13it/s]
Epoch: 3, loss: 601.527, p: 62.38, r: 50.41, f1: 55.76
loss:158.329: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:28<00:00,  3.52it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.20it/s]
Epoch: 4, loss: 528.91, p: 63.78, r: 49.61, f1: 55.81
loss:159.193: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:27<00:00,  3.59it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.59it/s]
Epoch: 5, loss: 484.853, p: 64.02, r: 49.76, f1: 56.0
loss:133.142: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:25<00:00,  3.85it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.26it/s]
Epoch: 6, loss: 452.621, p: 64.32, r: 49.33, f1: 55.83
loss:136.645: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:25<00:00,  3.81it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.99it/s]
Epoch: 7, loss: 429.806, p: 64.48, r: 49.19, f1: 55.81
loss:115.149: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.77it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.82it/s]
Epoch: 8, loss: 413.428, p: 64.42, r: 48.8, f1: 55.53
loss:115.371: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.74it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.08it/s]
Epoch: 9, loss: 398.792, p: 64.41, r: 48.88, f1: 55.58
loss:95.515: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.74it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.22it/s]
Epoch: 10, loss: 383.886, p: 63.74, r: 49.82, f1: 55.93
loss:125.411: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.75it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.18it/s]
Epoch: 11, loss: 373.189, p: 63.0, r: 49.61, f1: 55.51
loss:105.901: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.80it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.36it/s]
Epoch: 12, loss: 362.02, p: 62.58, r: 49.66, f1: 55.38
loss:80.672: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.70it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.38it/s]
Epoch: 13, loss: 352.298, p: 63.6, r: 49.96, f1: 55.96
loss:90.013: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.74it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.35it/s]
Epoch: 14, loss: 343.841, p: 64.01, r: 49.44, f1: 55.79
loss:80.222: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.75it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.30it/s]
Epoch: 15, loss: 337.198, p: 64.26, r: 49.13, f1: 55.69
loss:82.717: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.73it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.38it/s]
Epoch: 16, loss: 329.725, p: 64.3, r: 49.5, f1: 55.94
loss:80.719: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.76it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.21it/s]
Epoch: 17, loss: 323.582, p: 63.72, r: 49.17, f1: 55.51
loss:82.601: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.78it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.23it/s]
Epoch: 18, loss: 316.961, p: 63.82, r: 49.22, f1: 55.57
loss:79.92: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.80it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.68it/s]
Epoch: 19, loss: 311.553, p: 63.97, r: 48.88, f1: 55.42
loss:75.674: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:26<00:00,  3.80it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:08<00:00, 18.31it/s]
Epoch: 20, loss: 304.772, p: 64.89, r: 48.36, f1: 55.42
BEST: best_p: 64.02, best_r: 49.76, best_f1: 56.0
INFO: Total time of model training:732.021S
(pytorch) [rgoli@node0055 MetaMap-src]$ python main.py -m test
====================================================================================================
Mode: test
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21908, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:10<00:00, 14.95it/s]
INFO: p: 64.02, r: 49.76, f1: 56.0
Confusion Matrix:
 [[132945.   5906.   5436.]
 [ 12246.  39120.   1649.]
 [ 12314.   3759.  72140.]]
--------------------------------------------------
Label: B-KP
TP:132945.0 FN:11342.0 FP:24560.0 TN:116668.0
--------------------------------------------------
    Accuracy:   0.874255
    Misclassification:  0.125745
    Precision:  0.844068
    Sensitivity/Recall: 0.921393
    Specificity:        0.826097
    F1 Score:   0.881037
--------------------------------------------------
Label: I-KP
TP:39120.0 FN:13895.0 FP:9665.0 TN:222835.0
--------------------------------------------------
    Accuracy:   0.917482
    Misclassification:  0.082518
    Precision:  0.801886
    Sensitivity/Recall: 0.737904
    Specificity:        0.958430
    F1 Score:   0.768566
--------------------------------------------------
Label: O
TP:72140.0 FN:16073.0 FP:7085.0 TN:190217.0
--------------------------------------------------
    Accuracy:   0.918890
    Misclassification:  0.081110
    Precision:  0.910571
    Sensitivity/Recall: 0.817793
    Specificity:        0.964091
    F1 Score:   0.861692
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Avg. Accuracy: 0.90354
Avg. Precision: 0.852175
Avg. F1-Score: 0.837098
Avg. Sensitivity: 0.825697
Avg. Specificity: 0.916206
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SeqEval Metrics:
              precision    recall  f1-score   support

          KP       0.75      0.81      0.78    144287

   micro avg       0.75      0.81      0.78    144287
   macro avg       0.75      0.81      0.78    144287
weighted avg       0.75      0.81      0.78    144287

Precision given by SeqEval: 73.48%
Recall given by SeqEval: 82.15%
F1-Score given by SeqEval: 77.57%
Accuracy given by SeqEval: 85.53%
INFO: Total time of model test:27.175S
(pytorch) [rgoli@node0055 MetaMap-src]$ python main.py -m testgs
====================================================================================================
Mode: testgs
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
JSON pre-processing is completed for 42-th document!: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 11132.51it/s]
42-th document processed: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 39.26it/s]
The 42 document calculation TF-IDF completed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 7561.20it/s]
The 42 document has been calculated TextRank completed: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 702.93it/s]
The 42-th document feature is completed: : 42it [00:00, 4398.85it/s]
INFO: testgs data saving completed!
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21908, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 14.49it/s]
Confusion Matrix:
 [[1019.   86.  275.]
 [ 190.  460.   26.]
 [2163.  575. 1448.]]
--------------------------------------------------
Label: B-KP
TP:1019.0 FN:361.0 FP:2353.0 TN:2509.0
--------------------------------------------------
    Accuracy:   0.565203
    Misclassification:  0.434797
    Precision:  0.302195
    Sensitivity/Recall: 0.738406
    Specificity:        0.516043
    F1 Score:   0.428872
--------------------------------------------------
Label: I-KP
TP:460.0 FN:216.0 FP:661.0 TN:4905.0
--------------------------------------------------
    Accuracy:   0.859500
    Misclassification:  0.140500
    Precision:  0.410348
    Sensitivity/Recall: 0.680473
    Specificity:        0.881243
    F1 Score:   0.511964
--------------------------------------------------
Label: O
TP:1448.0 FN:2738.0 FP:301.0 TN:1755.0
--------------------------------------------------
    Accuracy:   0.513137
    Misclassification:  0.486863
    Precision:  0.827902
    Sensitivity/Recall: 0.345915
    Specificity:        0.853599
    F1 Score:   0.487953
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Avg. Accuracy: 0.64595
Avg. Precision: 0.513481
Avg. F1-Score: 0.476263
Avg. Sensitivity: 0.588265
Avg. Specificity: 0.750295
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SeqEval Metrics:
              precision    recall  f1-score   support

          KP       0.24      0.58      0.34      1380

   micro avg       0.24      0.58      0.34      1380
   macro avg       0.24      0.58      0.34      1380
weighted avg       0.24      0.58      0.34      1380

Precision given by SeqEval: 23.59%
Recall given by SeqEval: 58.91%
F1-Score given by SeqEval: 33.69%
Accuracy given by SeqEval: 46.89%
INFO: Total time of model training:6.303S
(pytorch) [rgoli@node0055 MetaMap-src]$ 