(pytorch) [rgoli@node1271 MetaMap-src]$ python main.py -m createData
====================================================================================================
Mode: createData
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
/home/rgoli/.conda/envs/pytorch/lib/python3.8/site-packages/spacy/util.py:833: UserWarning: [W095] Model 'en_core_sci_lg' (0.4.0) was trained with spaCy v3.0 and may not be 100% compatible with the current version (3.2.4). If you see errors or degraded performance, download a newer compatible model or retrain your custom model with the current spaCy version. For more details and available updates, run: python -m spacy validate
  warnings.warn(warn_msg)
/home/rgoli/.local/lib/python3.8/site-packages/sklearn/base.py:324: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.20.3 when using version 1.0.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/modules/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/home/rgoli/.local/lib/python3.8/site-packages/sklearn/base.py:324: UserWarning: Trying to unpickle estimator TfidfVectorizer from version 0.20.3 when using version 1.0.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/modules/model_persistence.html#security-maintainability-limitations
  warnings.warn(
JSON pre-processing is completed for 3290-th document!: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3290/3290 [00:01<00:00, 2310.72it/s]
  0%|                                                                                                                                                                                      | 0/3290 [00:00<?, ?it/s]/home/rgoli/.conda/envs/pytorch/lib/python3.8/site-packages/scispacy/candidate_generation.py:284: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  extended_neighbors[empty_vectors_boolean_flags] = numpy.array(neighbors)[:-1]
/home/rgoli/.conda/envs/pytorch/lib/python3.8/site-packages/scispacy/candidate_generation.py:285: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  extended_distances[empty_vectors_boolean_flags] = numpy.array(distances)[:-1]
Synthetic Keywrods generated for 3290-th document!: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3290/3290 [02:30<00:00, 21.82it/s]
Total Articles removed:  101
['33847000', '32586609', '32016531', '31834423', '31677654', '31639740', '31619073', '31415287', '31023866', '30927472', '30361207', '30215540', '29749424', '29584731', '29431386', '28743777', '28738983', '27378540', '27021287', '27001984', '26756103', '26615117', '26340249', '26213298', '25991138', '25795642', '25725294', '25265669', '24865755', '24491272', '24423993', '24199435', '24199432', '23920783', '23855147', '23844443', '23509850', '23339265', '22099568', '21485252', '20508669', '20501531', '20407194', '20407172', '20407168', '20407167', '20407166', '19875424', '19748739', '19353974', '19181195', '19162835', '18582726', '18323264', '17885637', '17494351', '17468151', '17432368', '17249397', '17238552', '17160538', '17110652', '16904569', '16850545', '16751047', '16675654', '16266025', '16134538', '16075479', '15922847', '15910585', '15338527', '15283511', '15154321', '14872465', '14728406', '14679730', '12698905', '12564140', '12365298', '11840053', '11813526', '11719755', '11351232', '11255624', '10622868', '10609477', '10557772', '10538678', '10538082', '10345771', '10187355', '10181184', '9611842', '10181747', '10180266', '10177690', '10177674', '9332705', '10176001', '10175323']
Total Dataset Length:  3189
Train Dataset Length:  1063
Test  Dataset Length:  2126
(pytorch) [rgoli@node1271 MetaMap-src]$ python main.py -m train
====================================================================================================
Mode: train
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
1063-th document processed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1063/1063 [00:46<00:00, 22.67it/s]
The 1063 document calculation TF-IDF completed: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1063/1063 [00:00<00:00, 4044.32it/s]
The 1063 document has been calculated TextRank completed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1063/1063 [00:01<00:00, 638.60it/s]
The 1063-th document feature is completed: : 1063it [00:00, 3993.77it/s]
2126-th document processed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2126/2126 [01:16<00:00, 27.85it/s]
The 2126 document calculation TF-IDF completed: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2126/2126 [00:02<00:00, 830.38it/s]
The 2126 document has been calculated TextRank completed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2126/2126 [00:02<00:00, 783.79it/s]
The 2126-th document feature is completed: : 2126it [00:00, 4424.92it/s]
INFO: train data saving completed!
INFO: test data saving completed!
INFO: Dataset partition completed
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21868, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
loss:928.175: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.31it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.07it/s]
Epoch: 1, loss: 1316.638, p: 53.82, r: 48.66, f1: 51.11
loss:708.669: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:28<00:00,  3.46it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:15<00:00, 10.70it/s]
Epoch: 2, loss: 754.908, p: 60.87, r: 50.05, f1: 54.93
loss:622.929: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.24it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00,  9.92it/s]
Epoch: 3, loss: 601.941, p: 63.77, r: 49.8, f1: 55.93
loss:540.54: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.29it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.15it/s]
Epoch: 4, loss: 526.423, p: 64.13, r: 49.79, f1: 56.06
loss:521.841: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.30it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00,  9.86it/s]
Epoch: 5, loss: 488.505, p: 64.56, r: 49.28, f1: 55.9
loss:491.672: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.24it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.06it/s]
Epoch: 6, loss: 454.887, p: 63.97, r: 49.68, f1: 55.93
loss:470.97: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.32it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.02it/s]
Epoch: 7, loss: 435.862, p: 63.95, r: 49.63, f1: 55.89
loss:446.026: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.30it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.05it/s]
Epoch: 8, loss: 417.177, p: 63.49, r: 49.92, f1: 55.89
loss:454.763: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:30<00:00,  3.22it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.13it/s]
Epoch: 9, loss: 399.393, p: 63.89, r: 49.85, f1: 56.0
loss:394.102: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:30<00:00,  3.23it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.12it/s]
Epoch: 10, loss: 386.229, p: 64.26, r: 49.83, f1: 56.14
loss:378.03: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.24it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.15it/s]
Epoch: 11, loss: 379.451, p: 63.4, r: 49.76, f1: 55.76
loss:365.431: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:31<00:00,  3.06it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.25it/s]
Epoch: 12, loss: 366.825, p: 62.47, r: 50.45, f1: 55.82
loss:372.049: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:30<00:00,  3.20it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.21it/s]
Epoch: 13, loss: 353.795, p: 63.58, r: 50.14, f1: 56.07
loss:358.631: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.29it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.23it/s]
Epoch: 14, loss: 349.132, p: 63.37, r: 50.23, f1: 56.04
loss:353.236: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.25it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.14it/s]
Epoch: 15, loss: 337.524, p: 65.2, r: 48.63, f1: 55.71
loss:346.384: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.29it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.07it/s]
Epoch: 16, loss: 329.654, p: 63.78, r: 50.18, f1: 56.17
loss:363.91: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.30it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.04it/s]
Epoch: 17, loss: 321.469, p: 63.71, r: 50.01, f1: 56.03
loss:342.649: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.26it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.17it/s]
Epoch: 18, loss: 314.867, p: 63.94, r: 49.85, f1: 56.02
loss:319.97: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.30it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:17<00:00,  9.64it/s]
Epoch: 19, loss: 308.518, p: 63.89, r: 49.58, f1: 55.83
loss:329.126: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:29<00:00,  3.28it/s]
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:16<00:00, 10.05it/s]
Epoch: 20, loss: 302.738, p: 64.44, r: 49.14, f1: 55.76
BEST: best_p: 63.78, best_r: 50.18, best_f1: 56.17
INFO: Total time of model training:935.802S
(pytorch) [rgoli@node1271 MetaMap-src]$ python main.py -m test
====================================================================================================
Mode: test
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21868, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 164/164 [00:15<00:00, 10.30it/s]
INFO: p: 63.78, r: 50.18, f1: 56.17
Confusion Matrix:
 [[134229.   6097.   4732.]
 [ 11992.  39511.   1755.]
 [ 13484.   3752.  71339.]]
--------------------------------------------------
Label: B-KP
TP:134229.0 FN:10829.0 FP:25476.0 TN:116357.0
--------------------------------------------------
    Accuracy:   0.873454
    Misclassification:  0.126546
    Precision:  0.840481
    Sensitivity/Recall: 0.925347
    Specificity:        0.820380
    F1 Score:   0.880875
--------------------------------------------------
Label: I-KP
TP:39511.0 FN:13747.0 FP:9849.0 TN:223784.0
--------------------------------------------------
    Accuracy:   0.917753
    Misclassification:  0.082247
    Precision:  0.800466
    Sensitivity/Recall: 0.741879
    Specificity:        0.957844
    F1 Score:   0.770060
--------------------------------------------------
Label: O
TP:71339.0 FN:17236.0 FP:6487.0 TN:191829.0
--------------------------------------------------
    Accuracy:   0.917310
    Misclassification:  0.082690
    Precision:  0.916647
    Sensitivity/Recall: 0.805408
    Specificity:        0.967290
    F1 Score:   0.857435
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Avg. Accuracy: 0.90284
Avg. Precision: 0.852531
Avg. F1-Score: 0.836123
Avg. Sensitivity: 0.824211
Avg. Specificity: 0.915171
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SeqEval Metrics:
              precision    recall  f1-score   support

          KP       0.74      0.82      0.78    145058

   micro avg       0.74      0.82      0.78    145058
   macro avg       0.74      0.82      0.78    145058
weighted avg       0.74      0.82      0.78    145058

Precision given by SeqEval: 73.07%
Recall given by SeqEval: 82.84%
F1-Score given by SeqEval: 77.65%
Accuracy given by SeqEval: 85.43%
INFO: Total time of model test:33.407S
(pytorch) [rgoli@node1271 MetaMap-src]$ python main.py -m testgs
====================================================================================================
Mode: testgs
Sections Included: ['title', 'abstract']
Features: ['CEM', 'WFOF', 'POS', 'LEN', 'TI', 'TR']
Vocab Stemming: no
Logging Level: warn
====================================================================================================
JSON pre-processing is completed for 42-th document!: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 10351.44it/s]
42-th document processed: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:01<00:00, 35.88it/s]
The 42 document calculation TF-IDF completed: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 7059.70it/s]
The 42 document has been calculated TextRank completed: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:00<00:00, 693.66it/s]
The 42-th document feature is completed: : 42it [00:00, 4125.06it/s]
INFO: testgs data saving completed!
PARAMS: {'word_embedding_dim': 128, 'char_embedding_dim': 32, 'word_max_len': 32, 'sentence_max_len': 256, 'hidden_dim': 128, 'use_crf': 'True', 'lstm_num_layers': 1, 'is_bidirectional': 'True', 'dropout': 0.5, 'tags_path': './interim_data/tags', 'epochs': 20, 'batch_size': 128, 'lr': 0.01, 'weight_decay': 0.0001, 'optim_scheduler_factor': 0.1, 'optim_scheduler_patience': 1, 'optim_scheduler_verbose': 'True'}
BiLSTM_CRF(
  (word_embedding): Embedding(21868, 128, padding_idx=0)
  (char_embedding): CharEncode(
    (embedding): Embedding(46, 32, padding_idx=0)
    (bilstm): LSTM(32, 32, bidirectional=True)
    (out): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (feature_mapping): Linear(in_features=5, out_features=64, bias=True)
  (bilstm): LSTM(224, 128, bidirectional=True)
  (hidden2tag): Linear(in_features=352, out_features=5, bias=True)
  (crf_layer): CRF()
  (dropout): Dropout(p=0.5, inplace=False)
  (batch_norm): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer_norm1): LayerNorm((256, 224), eps=1e-05, elementwise_affine=True)
  (layer_norm2): LayerNorm((256, 352), eps=1e-05, elementwise_affine=True)
  (loss_fuc_cel): CrossEntropyLoss()
)
finish: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  9.69it/s]
Confusion Matrix:
 [[1009.   91.  280.]
 [ 189.  458.   29.]
 [2197.  568. 1421.]]
--------------------------------------------------
Label: B-KP
TP:1009.0 FN:371.0 FP:2386.0 TN:2476.0
--------------------------------------------------
    Accuracy:   0.558315
    Misclassification:  0.441685
    Precision:  0.297202
    Sensitivity/Recall: 0.731159
    Specificity:        0.509255
    F1 Score:   0.422618
--------------------------------------------------
Label: I-KP
TP:458.0 FN:218.0 FP:659.0 TN:4907.0
--------------------------------------------------
    Accuracy:   0.859500
    Misclassification:  0.140500
    Precision:  0.410027
    Sensitivity/Recall: 0.677515
    Specificity:        0.881603
    F1 Score:   0.510876
--------------------------------------------------
Label: O
TP:1421.0 FN:2765.0 FP:309.0 TN:1747.0
--------------------------------------------------
    Accuracy:   0.507530
    Misclassification:  0.492470
    Precision:  0.821387
    Sensitivity/Recall: 0.339465
    Specificity:        0.849708
    F1 Score:   0.480392
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Avg. Accuracy: 0.64178
Avg. Precision: 0.509539
Avg. F1-Score: 0.471295
Avg. Sensitivity: 0.582713
Avg. Specificity: 0.746855
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SeqEval Metrics:
              precision    recall  f1-score   support

          KP       0.23      0.57      0.33      1380

   micro avg       0.23      0.57      0.33      1380
   macro avg       0.23      0.57      0.33      1380
weighted avg       0.23      0.57      0.33      1380

Precision given by SeqEval: 22.95%
Recall given by SeqEval: 58.26%
F1-Score given by SeqEval: 32.92%
Accuracy given by SeqEval: 46.27%
INFO: Total time of model training:7.031S
(pytorch) [rgoli@node1271 MetaMap-src]$ 